# This file was generated from a template. Edit it to match your keyboard.
# See https://docs.zephyrproject.org/4.1.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.

if BOARD_EMMALOUISE

config BOARD
    default "emmalouise"

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config BT_CTLR
    default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

config ZMK_KEYBOARD_NAME
    default "EmmaLouise"

endif # BOARD_EMMALOUISE
